@import 'modules/_baseline.css';
@import 'modules/_layout.css';
@import 'modules/_colors.css';
@import 'components/_navbar.css';

.top-text-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20px 0 20px 0;
}
.top-text-bold {
  font-size: 2.5rem;
  font-weight: 600;
}
.top-text-regular {
  margin-top: 20px;
  font-size: 1.4rem;
}
.trip-search-control-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.trip-search-control-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 750px;
  margin-top: 20px;
}
.trip-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 350px;
  flex-direction: column;
  border: solid 1px black;
  padding: 20px;
  border-radius: 10px;
}
.trip-card-left {
  margin-right: auto;
}
.trip-search-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.search-input {
  width: 100%;
  border-radius: 4px;
}
.trip-search-top-inputs {
  margin-bottom: 20px;
}
.arrival-ipt {
  margin-top: 1px;
}
.search-btn {
  margin-top: auto;
  border-radius: 4px;
}
.no-search-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
}
.train-png-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: solid black;
  margin-bottom: 30px;
}
.train-png {
  width: 60%;
  margin-bottom: 30px;
}
.train-png-footer-txt {
  font-size: 1rem;
}

@media (max-width: 910px) {
  .top-text-bold {
    font-size: 2rem;
  }
  .top-text-regular {
    font-size: 1rem;
  }
}
@media (max-width: 680px) {
  .top-text-bold {
    text-align: center;
  }
  .top-text-regular {
    text-align: center;
  }
  .trip-search-control-wrapper {
    flex-direction: column;
  }
  .trip-card-left {
    margin: 0 0 30px 0;
  }
}
